<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1366.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.weymar87.PrimaryController">
   <children>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem fx:id="exit" mnemonicParsing="false" text="Закрыть" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Редактирование">
            <items>
              <MenuItem mnemonicParsing="false" text="Удалить" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="768.0" prefWidth="1366.0">
         <children>
            <TabPane layoutY="-20.0" prefHeight="748.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="База данных">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="1366.0">
                           <children>
                              <Accordion prefHeight="600.0" prefWidth="600.0">
                                <panes>
                                  <TitledPane animated="false" text="Климатические данные">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="262.0" prefWidth="1115.0">
                                             <children>
                                                <Label layoutX="15.0" layoutY="35.0" prefHeight="35.0" prefWidth="140.0" text="Среднемесячная температура воздуха, °C" wrapText="true">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font></Label>
                                                <TableView fx:id="climate" editable="true" layoutX="170.0" layoutY="10.0" prefHeight="131.0" prefWidth="426.0" snapToPixel="false">
                                                  <columns>
                                                    <TableColumn fx:id="january" maxWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" text="1" />
                                                    <TableColumn fx:id="february" maxWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" text="2" />
                                                      <TableColumn fx:id="march" maxWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" text="3" />
                                                      <TableColumn fx:id="april" maxWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" text="4" />
                                                      <TableColumn fx:id="may" maxWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" text="5" />
                                                      <TableColumn fx:id="june" maxWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" text="6" />
                                                      <TableColumn fx:id="july" maxWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" text="7" />
                                                      <TableColumn fx:id="august" maxWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" text="8" />
                                                      <TableColumn fx:id="september" maxWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" text="9" />
                                                      <TableColumn fx:id="october" maxWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" text="10" />
                                                      <TableColumn fx:id="november" maxWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" text="11" />
                                                      <TableColumn fx:id="december" maxWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" text="12" />
                                                  </columns>
                                                </TableView>
                                                <Label layoutX="15.0" layoutY="70.0" prefHeight="35.0" prefWidth="140.0" text="Среднемесячная скорость ветра, м/с" wrapText="true">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="15.0" layoutY="105.0" prefHeight="35.0" prefWidth="140.0" text="Среднемесячная высота снежного покрова, м" wrapText="true">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                                <DatePicker fx:id="startdate" layoutX="170.0" layoutY="331.0" />
                                                <Label layoutX="14.0" layoutY="326.0" prefHeight="35.0" prefWidth="140.0" text="Дата начала расчета" wrapText="true">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                                <DatePicker id="startdate1" fx:id="startdate1" layoutX="170.0" layoutY="405.0" />
                                                <Button id="buttonSetData" fx:id="btn" layoutX="58.0" layoutY="405.0" mnemonicParsing="false" onAction="#setData" text="Button" />
                                                <TextField fx:id="field" layoutX="383.0" layoutY="405.0" />
                                                <Label layoutX="15.0" layoutY="10.0" prefHeight="20.0" prefWidth="140.0" text="Месяц" wrapText="true">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Грунты">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="soils" editable="true" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="575.0">
                                                  <columns>
                                                    <TableColumn fx:id="soilName" prefWidth="60.0" resizable="false" sortable="false" text="Имя ИГЭ" />
                                                    <TableColumn fx:id="typeSoil" prefWidth="50.0" resizable="false" sortable="false" text="Тип ИГЭ" />
                                                      <TableColumn fx:id="Wtot" prefWidth="50.0" resizable="false" sortable="false" text="Wtot" />
                                                      <TableColumn fx:id="Wp" prefWidth="50.0" resizable="false" sortable="false" text="Wp" />
                                                      <TableColumn fx:id="Tbf" prefWidth="50.0" resizable="false" sortable="false" text="Tbf" />
                                                      <TableColumn fx:id="lambda_th" prefWidth="50.0" resizable="false" sortable="false" text="λth" />
                                                      <TableColumn fx:id="lambda_f" prefWidth="50.0" resizable="false" sortable="false" text="λf" />
                                                      <TableColumn fx:id="cth" prefWidth="50.0" resizable="false" sortable="false" text="Cth" />
                                                      <TableColumn fx:id="cf" prefWidth="50.0" resizable="false" sortable="false" text="Cf" />
                                                      <TableColumn fx:id="Dsal" prefWidth="50.0" resizable="false" sortable="false" text="Dsal" />
                                                      <TableColumn fx:id="soilWidth" prefWidth="60.0" resizable="false" sortable="false" text="Мощность" />
                                                  </columns>
                                                </TableView>
                                                <Button fx:id="addSoilBtn" layoutX="10.0" layoutY="420.0" mnemonicParsing="false" onAction="#addSoilAction" text="Добавить слой" />
                                             </children></AnchorPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Термостабилизация">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                              <Button fx:id="primaryButton" layoutX="1425.0" layoutY="159.0" onAction="#switchToSecondary" text="Switch to Secondary View" />
                              <Label layoutX="1488.0" layoutY="133.0" text="Primary View" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Параметры расчета">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab text="Результаты расчета">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ProgressIndicator layoutX="516.0" layoutY="33.0" progress="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
